MONGODB_URI=mongodb+srv://gaurangkhatri9:Qwerty%40123@cluster0.jink8jd.mongodb.net

# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1tYXJtb3NldC02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dMeeA8m0QHikPKiFwNBsN9F3G5KYmmiZpSGNc9eEkL
CLERK_WEBHOOK_SECRET=whsec_ko87skaXqGliu7IZvyZXEhYDNxxeeXTs

#Cloudinary
CLOUDINARY_CLOUD_NAME=dwva8xccm
CLOUDINARY_API_KEY=295363861984483
CLOUDINARY_API_SECRET=2KVf7ZdhgYh3sans6xxU-c6K-tA

